# test-driven-development

camel-case-1/src/: CamelCaseConverter.java
camel-case-1/test/: CamelCaseConverterTest.java
camel-case-2/src/main/java/com/junior/: CamelCaseConverter.java
camel-case-2/src/test/java/: CamelCaseConverterTest.java
passagem-aerea/src/com/junior/model/: Passageiro.java  TipoPassageiro.java  Voo.java
passagem-aerea/src/com/junior/service/: CalculadoraPrecoPassagem.java  PrecoPassagemGold.java  PrecoPassagemService.java  PrecoPassagemSilver.java  TipoPassageiroException.java
passagem-aerea/test/com/junior/service/: PrecoPassagemServiceTest.java
pedido-vendas-mock/: pom.xml
pedido-vendas-mock/src/main/java/com/junior/tdd/email/: NotificadorEmail.java
pedido-vendas-mock/src/main/java/com/junior/tdd/model/: Cliente.java  Pedido.java  StatusPedido.java
pedido-vendas-mock/src/main/java/com/junior/tdd/model/builder/: PedidoBuilder.java
pedido-vendas-mock/src/main/java/com/junior/tdd/repository/: Pedidos.java
pedido-vendas-mock/src/main/java/com/junior/tdd/service/: AcaoLancamentoPedido.java  PedidoService.java  StatusPedidoInvalidoException.java
pedido-vendas-mock/src/main/java/com/junior/tdd/sms/: NotificadorSms.java
pedido-vendas-mock/src/test/java/com/junior/tdd/service/: PedidoServiceTest.java
pedido-vendas/src/com/junior/: ItemPedido.java  Pedido.java  QuantidadeDeItensInvalidaException.java  ResumoPedido.java
pedido-vendas/src/com/junior/desconto/: CalculadoraDescontoPrimeiraFaixa.java  CalculadoraDescontoSegundaFaixa.java  CalculadoraDescontoTerceiraFaixa.java  CalculadoraFaixaDesconto.java  SemDesconto.java
pedido-vendas/test/com/junior/: PedidoBuilder.java  PedidoTest.java
